enum:
    ENUM ID OPB enum.items CLB {
        auto res = new st_enum;
        res->name = $2;
        for( auto enumi : *(st_nters*)$4 )
            res->items.push((enumi_t)enumi);
        $$ = fetch(res, $1, $5);
        kick($1, $2, $3, $4, $5);
    };

enum.items:
    enumi {
        auto res = new st_nters();
        res->push($1);
        $$ = fetch(res, $1); }
    | enum.items enumi {
        ((st_nters*)$1)->push($2);
        $$ = fetch($1, $1, $2); }
    | enum.items COMMA enumi {
        ((st_nters*)$1)->push($3);
        $$ = fetch($1, $1, $3);
        kick($2); };

enumi:
    ID {
        auto res = new st_enumi;
        res->name = $1;
        $$ = fetch(res, $1); }
    | ID ASS DECIMAL {
        auto res = new st_enumi;
        res->name = $1;
        res->value = $3;
        $$ = fetch(res, $1, $3);
        kick($2); };
