enum:
    ENUM ID OPB enum.items CLB {
        auto res = new st_enum;
        res->name = $2;
        for( auto enumi : *(st_nters*)$4 )
            res->items.push((enumi_t)enumi);
            res->loc = @$;
        $$ = res;
        kick($1, $2, $3, $4, $5);
    };

enum.items:
    enumi {
        auto res = new st_nters();
        res->push($1);
        res->loc = @$;
        $$ = res; }
    | enum.items enumi {
        ((st_nters*)$1)->push($2);
        $1->loc = @$;
        $$ = $1; }
    | enum.items COMMA enumi {
        ((st_nters*)$1)->push($3);
        $1->loc = @$;
        $$ = $1;
        kick($2); };

enumi:
    ID {
        auto res = new st_enumi;
        res->name = $1;
        res->loc = @$;
        $$ = res; }
    | ID ASS DECIMAL {
        auto res = new st_enumi;
        res->name = $1;
        res->value = $3;
        res->loc = @$;
        $$ = res;
        kick($2); };
